{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
  "maven.view": "hierarchical",
  "[markdown]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  }
}
